# BloodBank

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_red.xml  background_edit_text.xml  background_edit_text_gray.xml  background_edit_text_gray2.xml  background_edit_text_gray3.xml  background_edit_text_gray4.xml  background_post_details.xml  background_shape_orange.xml  background_title_post.xml  bottom_navigation_tab_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_orange.xml  circle_red.xml  circle_white.xml  circle_with_arrow.xml  circle_with_done.xml  circle_with_heart_border.xml  circle_with_heart_fill.xml  gradient_bg_login.xml  ic_access_time_orange.xml  ic_add_red.xml  ic_date_red.xml  ic_done_red.xml  ic_exit_from_app_red.xml  ic_facebook.xml  ic_favorite_border_red.xml  ic_favorite_fill_red.xml  ic_info_circle_solid.xml  ic_instagram.xml  ic_lightbulb_regular.xml  ic_lock_outline_red.xml  ic_mail_outline_orange.xml  ic_mail_outline_red.xml  ic_notifications_none_red.xml  ic_notifications_red.xml  ic_phone_orange.xml  ic_phone_red.xml  ic_phone_white.xml  ic_place_maps_red.xml  (+9 more)
app/src/main/res/drawable-hdpi/: circle_with_phone_orange.xml  gradient_bg2.xml
app/src/main/res/drawable-xxxhdpi/: ic_user_account_box_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_get_address_map.xml  activity_home_cycle.xml  activity_main.xml  activity_splash_cycle.xml  activity_user_cycle.xml  custom_count_item_layout.xml  fragment_about_app.xml  fragment_contact_us.xml  fragment_create_donation.xml  fragment_donation_details.xml  fragment_edit_profile.xml  fragment_forget_password_step1.xml  fragment_forget_password_step2.xml  fragment_home_donation.xml  fragment_home_posts.xml  fragment_home_screen.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_notification_empty_view.xml  fragment_notification_setting.xml  fragment_post_details.xml  fragment_register_as_user.xml  fragment_slider.xml  fragment_splash_screen.xml  item_check_box.xml  item_custom_dropdown_layout.xml  item_custom_spinner_layout.xml  item_notification.xml  item_rv_donations.xml  item_rv_posts.xml  item_slider.xml  no_internet_connection.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+78 files in other folders)
