<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="8dp"
        android:background="@drawable/notification_count"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="@dimen/dim_10sp"/>

</FrameLayout>