<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dim_64dp">

                <EditText
                    android:id="@+id/create_donation_txt_name"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:padding="@dimen/dim_12dp" />

                <EditText
                    android:id="@+id/create_donation_txt_age"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:padding="@dimen/dim_12dp" />

                <LinearLayout
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_8dp">

                    <Spinner
                        android:id="@+id/create_donation_sp_blood_type"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dim_8dp"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <EditText
                    android:id="@+id/create_donation_txt_number_of_bags"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_bags"
                    android:inputType="number"
                    android:padding="@dimen/dim_12dp" />

                <EditText
                    android:id="@+id/create_donation_txt_hospital_address"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_place_maps_red"
                    android:drawablePadding="@dimen/dim_4dp"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hospital_address"
                    android:padding="@dimen/dim_12dp" />

                <LinearLayout
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_8dp">

                    <Spinner
                        android:id="@+id/create_donation_sp_government"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dim_8dp"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <LinearLayout
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_8dp">

                    <Spinner
                        android:id="@+id/create_donation_sp_city"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dim_8dp"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <EditText
                    android:id="@+id/create_donation_txt_phone"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/dim_12dp" />

                <EditText
                    android:id="@+id/create_donation_txt_notes"
                    style="@style/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_104dp"
                    android:gravity="start"
                    android:hint="@string/notes"
                    android:inputType="text"
                    android:padding="@dimen/dim_16dp" />

                <Button
                    android:id="@+id/create_donation_btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:background="@drawable/background_button_red"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/dim_64dp"
                    android:paddingEnd="@dimen/dim_64dp"
                    android:text="@string/send"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>