<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/fragment_home_posts_layout"
        style="@style/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_home_posts_img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_8dp"
            android:layout_marginTop="@dimen/dim_8dp"
            android:layout_marginEnd="@dimen/dim_8dp"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:src="@drawable/ic_search_red" />

        <EditText
            android:id="@+id/fragment_home_posts_txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"

            android:background="@drawable/background_edit_text_gray"
            android:hint="@string/search"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent_transparent" />

        <ImageView
            android:id="@+id/fragment_home_posts_img_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dim_8dp"
            android:src="@drawable/arrow_down" />

        <Spinner
            android:id="@+id/fragment_home_posts_sp_filter_sorting"
            style="@style/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_posts_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_posts_layout"
        android:padding="@dimen/dim_12dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/fragment_home_posts_fragment_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />


</RelativeLayout>