<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_104dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/favourite_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_favorite_fill_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/favourite"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/contact_us_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_mail_outline_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/about_application_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_lightbulb_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/about_application"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/rate_application_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_star_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/rate_application_in_play_store"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/notification_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_settings_red" />

                <TextView
                    android:id="@+id/notification_settings_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/notification_settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/logout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_16dp">

                <ImageView
                    android:layout_width="@dimen/dim_36dp"
                    android:layout_height="@dimen/dim_36dp"
                    android:padding="@dimen/dim_4dp"
                    android:src="@drawable/ic_exit_from_app_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dim_8dp"
                    android:paddingEnd="@dimen/dim_8dp"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_26sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>