<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_login"
    tools:context=".view.fragment.userCycle.ForgetPasswordStep2Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/bg">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/logo_white">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password2_fragment_title_code"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/dim_8dp"
        android:paddingEnd="@dimen/dim_8dp"
        app:errorTextAppearance="@style/error_appearance">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forget_password2_fragment_txt_code"
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/code"
            app:endIconMode="clear_text"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/login_edt_phone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/code"-->
    <!--        android:textColorHint="@color/colorPrimary"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@drawable/background_edit_text"-->
    <!--        android:padding="@dimen/dim_16dp"-->
    <!--        android:layout_margin="@dimen/dim_16dp"-->

    <!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password2_fragment_new_password"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password2_fragment_title_code"
        android:paddingStart="@dimen/dim_8dp"
        android:paddingEnd="@dimen/dim_8dp"
        app:endIconMode="clear_text"
        app:errorTextAppearance="@style/error_appearance">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forget_password2_fragment_txt_new_password"
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_password2_fragment_title_confirm_new_password"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password2_fragment_new_password"
        android:paddingStart="@dimen/dim_8dp"
        android:paddingEnd="@dimen/dim_8dp"
        app:endIconMode="clear_text"
        app:errorTextAppearance="@style/error_appearance">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forget_password2_fragment_txt_confirm_new_password"
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/new_password_txt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/new_password"-->
    <!--        android:textColorHint="@color/colorPrimary"-->
    <!--        android:background="@drawable/background_edit_text"-->
    <!--        android:layout_below="@id/forget_password2_fragment_title_code"-->
    <!--        android:padding="@dimen/dim_16dp"-->
    <!--        android:layout_margin="@dimen/dim_16dp"-->
    <!--        />-->

    <!--    <EditText-->
    <!--        android:id="@+id/confirm_new_password_txt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/confirm_new_password"-->
    <!--        android:textColorHint="@color/colorPrimary"-->
    <!--        android:background="@drawable/background_edit_text"-->
    <!--        android:layout_below="@id/new_password_txt"-->
    <!--        android:padding="@dimen/dim_16dp"-->
    <!--        android:layout_margin="@dimen/dim_16dp"-->
    <!--        />-->


    <Button
        android:id="@+id/forget_password2_fragment_btn_change"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/forget_password2_fragment_title_confirm_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_24dp"
        android:background="@drawable/background_edit_text"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="@dimen/dim_64dp"
        android:paddingEnd="@dimen/dim_64dp"
        android:text="@string/change"
        android:textColor="@color/colorPrimary">

    </Button>


</RelativeLayout>