<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_profile_fragment_sv_base_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/dim_104dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/edit_profile_fragment_lay_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_fragment_title_user_name"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/error_appearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_profile_fragment_txt_user_name"
                    style="@style/text_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user_account_box_red"
                    android:hint="@string/user_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_fragment_email"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/error_appearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_profile_fragment_txt_email"
                    style="@style/text_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_outline_red"
                    android:hint="@string/email"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/edit_profile_fragment_birthday"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                android:drawableStart="@drawable/ic_date_red"
                android:drawablePadding="@dimen/dim_8dp"
                android:focusableInTouchMode="false"
                android:hint="@string/birthday_date"
                android:padding="@dimen/dim_16dp" />

            <LinearLayout
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dim_12dp"
                    android:paddingTop="@dimen/dim_8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dim_8dp"
                    android:src="@drawable/blood_drop" />

                <Spinner
                    android:id="@+id/edit_profile_fragment_sp_blood_type"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dim_8dp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_profile_fragment_Last_donation_d"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                android:drawableStart="@drawable/ic_date_red"
                android:drawablePadding="@dimen/dim_8dp"
                android:focusableInTouchMode="false"
                android:hint="@string/Last_donation_date"
                android:inputType="date"
                android:padding="@dimen/dim_16dp" />

            <LinearLayout
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dim_12dp"
                    android:paddingTop="@dimen/dim_8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dim_8dp"
                    android:src="@drawable/home_fill" />

                <Spinner
                    android:id="@+id/edit_profile_fragment_sp_government"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dim_8dp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <LinearLayout
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dim_12dp"
                    android:paddingTop="@dimen/dim_8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dim_8dp"
                    android:src="@drawable/home_fill" />

                <Spinner
                    android:id="@+id/edit_profile_fragment_sp_city"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dim_8dp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_fragment_title_phone_number"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/error_appearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_profile_fragment_txt_phone_number"
                    style="@style/text_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone_red"
                    android:hint="@string/phone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_fragment_title_password"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_56dp"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/error_appearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_profile_fragment_txt_password"
                    style="@style/text_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_56dp"
                    android:drawableStart="@drawable/ic_lock_outline_red"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_fragment_title_confirm_password"
                style="@style/text_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorTextAppearance="@style/error_appearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_profile_fragment_txt_confirm_password"
                    style="@style/text_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline_red"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_profile_fragment_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginBottom="@dimen/dim_16dp"
                android:background="@drawable/background_button_red"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/dim_64dp"
                android:paddingEnd="@dimen/dim_64dp"
                android:text="@string/edit"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/edit_profile_fragment_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/dim_88dp"
            android:visibility="gone"
            android:indeterminate="true" />
    </RelativeLayout>
</ScrollView>
