<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/text_input">

    <ImageView
        android:id="@+id/ivDropDownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blood_drop"
        android:padding="@dimen/dim_8dp" />

    <TextView
        android:id="@+id/tvDropDownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birthday_date"
        style="@style/text_input_spinner" />

</LinearLayout>