<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SwipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_8dp"
    android:layout_marginBottom="0dp"
    app:dragEdge="left"
    app:mode="same_level">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dim_8dp">

        <ImageView
            android:id="@+id/item_rv_donation_img_info"
            android:layout_width="@dimen/dim_30dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_4dp"
            android:gravity="center"
            android:src="@drawable/ic_info_circle_solid" />

        <ImageView
            android:id="@+id/item_rv_donation_img_call"
            android:layout_width="@dimen/dim_30dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_4dp"
            android:gravity="center"
            android:src="@drawable/circle_with_phone_orange" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dim_8dp"
        android:paddingEnd="@dimen/dim_8dp">


<!--        android:layoutDirection="ltr"-->
        <RelativeLayout
            android:layout_width="@dimen/dim_104dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/item_rv_donation_blood_type_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_red">

            </ImageView>

            <TextView
                android:id="@+id/item_rv_donation_blood_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_38sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView

            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="@dimen/dim_48dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:padding="@dimen/dim_8dp">

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_name_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dim_104dp"
                        android:layout_marginEnd="@dimen/dim_4dp"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:text="@string/name_donation_key"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_18sp" />

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:layout_toEndOf="@id/item_rv_donation_blood_type_txt_name_key"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:text="@string/name_of_the_user_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_18sp" />

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_hospital_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_rv_donation_blood_type_txt_name_key"
                        android:layout_marginStart="@dimen/dim_104dp"
                        android:layout_marginEnd="@dimen/dim_4dp"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:text="@string/hospital_donation_key"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_18sp" />

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_hospital_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_rv_donation_blood_type_txt_name_value"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:layout_toEndOf="@id/item_rv_donation_blood_type_txt_hospital_key"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:text="@string/name_of_hospital_value"
                        android:textColor="@color/black"

                        android:textSize="@dimen/dim_18sp" />

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_city_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_rv_donation_blood_type_txt_hospital_key"
                        android:layout_alignBaseline="@id/item_rv_donation_blood_type_txt_city_value"
                        android:layout_marginStart="@dimen/dim_104dp"
                        android:layout_marginBottom="@dimen/dim_4dp"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:text="@string/city_donation_key"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_18sp" />

                    <TextView
                        android:id="@+id/item_rv_donation_blood_type_txt_city_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_rv_donation_blood_type_txt_hospital_value"
                        android:layout_toEndOf="@id/item_rv_donation_blood_type_txt_city_key"
                        android:textAlignment="viewStart"
                        android:textDirection="anyRtl"
                        android:text="@string/name_of_hospital_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_18sp" />
                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>