<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvSpinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/birthday_date"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorAccent_transparent"
        android:textSize="@dimen/dim_18sp"
        android:paddingTop="@dimen/dim_4dp"
        android:paddingBottom="@dimen/dim_4dp"
        android:paddingStart="@dimen/dim_4dp"
        android:paddingEnd="@dimen/dim_4dp"
        />



</RelativeLayout>