<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/customSpinnerIcon"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_8dp"
            android:src="@drawable/ic_date_red" />

        <TextView
            android:id="@+id/tvSpinnerLayout"
            style="@style/text_input_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birthday_date" />


    </LinearLayout>

    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dim_4dp"
        android:padding="@dimen/dim_12dp"
        android:src="@drawable/arrow_down" />

</RelativeLayout>